spring.application.name=random-route-generator
spring.datasource.url=jdbc:postgresql://26.17.28.219:5432/random_routes_db
spring.datasource.username=postgres
spring.datasource.password=12345678LOL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
